<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <title>E175 Takeoff Bugs</title>
    <style>
      body {
          font-family : helvetica;
          font-size : 24pt;
      }
      .slider {
          -webkit-appearance : none;
          appearance : none;
          background : #ddd;
      }
      .slider::-webkit-slider-thumb {
          width : 30px;
          height : 30px;
          border-radius : 15px;
          cursor : pointer;
      }
      .slider::-moz-range-thumb {
          width : 30px;
          height : 30px;
          border-radius : 15px;
          cursor : pointer;
      }
    </style>
  </head>
  <body>
    <script src="../a2n/a2nbase.js"></script>
    <script src="takeoff-bugs.js"></script>
  </body>
</html>
